src/
├── app
│   ├── account
│   │   ├── login
│   │   ├── progile
│   │   ├── register
│   │   └── settings
│   ├── favicon.ico
│   ├── freelancers
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── notification
│   │   └── page.tsx
│   ├── page.tsx
│   ├── settings
│   │   └── page.tsx
│   └── vacancies
│       └── page.tsx
├── components
│   ├── app-sidebar.tsx
│   ├── mode-toggle.tsx
│   ├── navigation.tsx
│   ├── RegisterForm.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── navigation-menu.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       └── tooltip.tsx
├── hooks
│   └── use-mobile.ts
└── lib
    ├── auth.ts
    └── utils.ts

15 directories, 29 files
